# restdslcamel

./: nbactions.xml  pom.xml
src/main/java/com/fer/wscamelejemplo/: DetalleLista.java  Persona.java  Principal.java  RutaServicio.java
